{
  "name": "pp2-cardoc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @cardoc/back dev",
    "build": "pnpm --filter @cardoc/back build",
    "start": "pnpm --filter @cardoc/back start",
    "typecheck": "pnpm --filter @cardoc/back typecheck"
  }
}
